# Formar-Identity

./: LICENSE  README.md
src/: Identity.sln  README.md
src/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity.Api.Sdk/: AuthClient.cs  Identity.Api.Sdk.csproj
src/Identity.Api.Sdk.Test/: AuthClientTest.cs  Identity.Api.Sdk.Test.csproj
src/Identity.Api.Sdk.Test/Extensions/: HttpMessageHandlerMockExtensions.cs
src/Identity.Api.Sdk/Extensions/: HttpClientExtensions.cs
src/Identity.Api.Sdk/Interfaces/: IAuthClient.cs
src/Identity.Api.Test/: Identity.Api.Test.csproj
src/Identity.Api.Test/Controllers/: AuthControllerTest.cs
src/Identity.Api.Test/Controllers/Base/: ControllerTest.cs
src/Identity.Api/Commands/: InsertUserCommand.cs
src/Identity.Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/Identity.Api/Controllers/Base/: BaseController.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Api/Swagger/: SwaggerDefaultDI.cs
src/Identity.Data/: DefaultDI.cs  Identity.Data.csproj
src/Identity.Data/Ef/: ContextInterceptor.cs  DataContext.cs
src/Identity.Db/: Identity.Db.refactorlog  Identity.Db.sqlproj
src/Identity.Db/Scripts/: Script.PostDeployment.sql
src/Identity.Db/Scripts/PostDeployment/: dbo.Roles.sql
src/Identity.Db/Tables/: Roles.sql  UserLogins.sql  UserRoles.sql  Users.sql
src/Identity.Domain.Test/: Identity.Domain.Test.csproj
src/Identity.Domain.Test/EventHandlers/Auth/: UserCredentialsQueryHandlerTest.cs
src/Identity.Dto/: Identity.Dto.csproj
src/Identity.Dto/Request/Command/: InsertRoleCommand.cs  InsertUserCommand.cs
src/Identity.Dto/Request/Query/: ImpersonateUserQuery.cs  UserCredentialsQuery.cs
src/Identity.Dto/Response/: JwtResponse.cs
src/Identity.Entities/: IdentityRole.cs  IdentityUserLogin.cs  IdentityUserRole.cs  User.cs
src/Identity.Infrastructure/: DefaulDI.cs  Identity.Infrastructure.csproj
src/Identity.Infrastructure.Test/: Identity.Infrastructure.Test.csproj
src/Identity.Infrastructure.Test/Attributes/: DefaultDataAttribute.cs
src/Identity.Infrastructure.Test/Customizations/: DataContextCustomization.cs  DefaultCustomization.cs
src/Identity.Infrastructure.Test/Repositories/: UserRepositoryTest.cs
src/Identity.Infrastructure/Repositories/: RolRepository.cs  UserRepository.cs
src/Identity.Infrastructure/Repositories/Interfaces/: IRolRepository.cs  IUserRepository.cs
src/Identity.Sdk.Lib/: DefaultDI.cs  Identity.Sdk.Lib.csproj
src/Identity.Sdk.Lib.Test/: Identity.Sdk.Lib.Test.csproj
src/Identity.Sdk.Lib.Test/Customizations/: EncryptionCustomization.cs
src/Identity.Sdk.Lib.Test/Extensions/: ArgumentTest.cs  EncryptionTest.cs  ObjectExtensionsTests.cs
src/Identity.Sdk.Lib.Test/Jwt/: JwtFactoryTest.cs
src/Identity.Sdk.Lib.Test/Session/: UserSessionTest.cs
src/Identity.Sdk.Lib/Extensions/: Argument.cs  ConfigurationExtensions.cs  Encryption.cs  ObjectExtensions.cs
src/Identity.Sdk.Lib/Jwt/: IJwtFactory.cs  JwtFactory.cs  JwtOptions.cs
src/Identity.Sdk.Lib/Session/: Fields.cs  IUserSession.cs  Roles.cs  UserSession.cs
src/Identity.Service/: DefaulDI.cs  Identity.Domain.csproj
src/Identity.Service/EventHandlers/Auth/: UserCredentialsQueryHandler.cs
src/Identity.Service/EventHandlers/User/: ImpersonateUserQueryHandler.cs  InsertRoleCommandHandler.cs  InsertUserCommandHandler.cs
src/Identity.Service/Exception/: InvalidUserCredentialsException.cs
src/Identity.Service/Globalization/: Message.Designer.cs  Message.resx
src/Identity.Service/Keys/: UserKey.cs
src/Identity.Service/Services/: LoginBuilderDirectorService.cs  LoginBuilderService.cs  UserService.cs
src/Identity.Service/Services/Interfaces/: ILoginBuilderDirectorService.cs  ILoginBuilderService.cs  IUserService.cs
